# projects_by_me

./: MAINPROJECT.ipynb  linearregression model.ipynb  pom.xml
src/main/java/org/example/: DietRecommendationSystemmodify1.java  MainApp.java
